<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Занятие 2 </title>
    <style>
      ul.css-menu-2{
        list-style: none;
        border-bottom: 1px black;
        padding-bottom: 10px;
      }
      ul.css-menu-2 li{
        display: inline;
        margin-right: 5px;
      }
      ul.css-menu-2 li a{
        color: rgb(201, 47, 124);
        border: 3px yellowgreen solid;
        background: rgb(255, 244, 180);
        padding: 10px;
      }
      ul.css-menu-2 li a.selected{
        color: aliceblue;
        border: 5px rgb(28, 238, 56) solid;
        background: rgb(199, 61, 61);
        padding: 10px;
      }
      ul.css-menu-2 li:first-child{
        display : inline;
        margin-right: 50px;
      }
      ul.css-menu-2 li:last-child{
        display : inline;
        margin-left: 50px;
      }
      ul.css-menu-2 li a:hover{
        color: rgb(245, 167, 238);
      }
    </style>
</head>
<body>
    <ul class="css-menu-2" >
        <li >  <a href="#"><em>Главная </em></a></li>
        <li> <a href="#">Уроки</a></li>
        <li> <a href="#">Меню </a></li>
        <li> <a href="#"class="selected">Справочник</select></a> </a></li>
        
        
    </ul>
</body>
</html>